.content-sections {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  display: flex;

  width: 100vw * $numScenes;
}

.content-section {
  height: 100%;
  width: 100vw;
  position: relative;
  overflow: hidden;
}

.content-section-container {
  padding-top: 120px;
  padding-bottom: 50px;
}

.content-section-inner {
  position: absolute;
  top: 92px;
  left: 0;
  right: 0;
  bottom: 52px;
  overflow: hidden;
}

.active-section .content-section-inner {
  overflow-y: scroll; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch;
}

@media(max-width: $screen-sm) {
  .content-section-inner {
    overflow-y: scroll; /* has to be scroll, not auto */
    -webkit-overflow-scrolling: touch;
  }
}


.content-section-container-half-left {

}

.content-section-home {
  text-align: center;

  .content-section-container {
    top: 50%;
    position: absolute;
    transform: translateY(-50%) translateX(-50%);
    left: 50%;
  }
}

.content-section-about {
  .content-section-container {
    width: 40%;
    margin-left: 10%;

    @media(max-width: $screen-sm) {
      width: 80%;
      padding-bottom: 200px;
    }
  }
}

.content-section-service {
  .content-section-container {
    width: 40%;
    margin-left: 3%;

    @media(max-width: $screen-sm) {
      width: 80%;
      padding-bottom: 200px;
    }
  }
}

.content-section-locations{
  .content-section-container {
    width: 100%;
    margin: 0px;
    text-align: center;
    padding-top: 50px;
      padding-bottom: 250px;
  }
}

.content-section-contact {
  .content-section-container {
    width: 90%;
    margin: 0px auto;

  }
}

.locations {
  display: flex;
  flex-wrap: wrap;
  padding-top: 1%;
}

.locations h6 {
  font-size: 14px;
  margin: 0px;
  color: #60777a;
}


.location {
  text-align: center;
  width: 33.3%;

  @media(max-width: $screen-sm) {
    width: 100%;
    padding-bottom: 20px;
  }

  .icon {
    display: block;
    margin: 0px auto;
    font-size: 24px;
    width: 48px;
    height: 48px;
    background: $orange;
    color: white;
    border-radius: 50%;
    text-align: center;
    line-height: 58px;
    margin-bottom: 10px;
  }
}

.contact-columns {
  display: flex;
  flex-wrap: wrap;
}

.contact-column {
  width: 33%;

  @media(max-width: $screen-sm) {
    width: 100%;
    padding-bottom: 20px;
  }
}

.contact-copy {
  width: 50%;
}